wake.time.hours=6
wake.time.minutes=0

temperature.relevant=false
temperature.min=-1000
temperature.max=1000

pressure.relevant=false
pressure.min=0
pressure.max=1000

pressure.change.relevant=false
pressure.change.min=PressureChange.FALLING
pressure.change.max=PressureChange.RISING

wind.speed.relevant=false
wind.speed.min=0
wind.speed.max=1000

wind.direction.relevant=false
wind.direction.min=0
wind.direction.max=360

humidity.relevant=false
humidity.min=0
humidity.max=100

chance.of.precipitation.relevant=true
chance.of.precipitation.min=0
chance.of.precipitation.max=60
